NEXT_PUBLIC_URL=

DATABASE_URL=

AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

UPLOADTHING_TOKEN=

ARCJET_KEY=

SECRET_STRIPE_KEY=

STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=


ADMIN_EMAILS=